{
  "name": "Diamond-Cut-Casino",
  "version": "1.0.0",
  "description": "blockchain casino",
  "main": "index.js",
  "repository": "https://github.com/JohnDeveloperJ/Diamond-Cut-Casino",
  "author": "john j <143453887+JohnDeveloperJ@users.noreply.github.com>",
  "license": "y",
  "private": false,
  "dependencies": {
    "openzeppelin-contracts": "^4.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^8.6.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "standard": "^16.0.3"
  }
}
